<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="/img/heart.png">

</head>

<body class="body">
    <div id="overlay">
        <div id="progstat"></div>
        <div id="progress"></div>
        <!-- <div class="container">
            <svg class="svg-container" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 200">
              <line class="line line--left" x1="10" y1="17" x2="10" y2="183"> </line>
              <line class="line line--rght" x1="490" y1="17" x2="490" y2="183"> </line>
              <g>
                <path class="lttr lttr--I" d="M42.2,73.9h11.4v52.1H42.2V73.9z"></path>
                <path class="lttr lttr--L" d="M85.1,73.9h11.4v42.1h22.8v10H85.1V73.9z"></path>
                <path class="lttr lttr--O" d="M123.9,100c0-15.2,11.7-26.9,27.2-26.9s27.2,11.7,27.2,26.9s-11.7,26.9-27.2,26.9S123.9,115.2,123.9,100zM166.9,100c0-9.2-6.8-16.5-15.8-16.5c-9,0-15.8,7.3-15.8,16.5s6.8,16.5,15.8,16.5C160.1,116.5,166.9,109.2,166.9,100z"> </path>
                <path class="lttr lttr--V" d="M180.7,73.9H193l8.4,22.9c1.7,4.7,3.5,9.5,5,14.2h0.1c1.7-4.8,3.4-9.4,5.2-14.3l8.6-22.8h11.7l-19.9,52.1h-11.5L180.7,73.9z"></path>
                <path class="lttr lttr--E" d="M239.1,73.9h32.2v10h-20.7v10.2h17.9v9.5h-17.9v12.4H272v10h-33V73.9z"></path>
                <path class="lttr lttr--Y" d="M315.8,102.5l-20.1-28.6H309l6.3,9.4c2,3,4.2,6.4,6.3,9.6h0.1c2-3.2,4.1-6.4,6.3-9.6l6.3-9.4h12.9l-19.9,28.5v23.6h-11.4V102.5z"></path>
                <path class="lttr lttr--O2" d="M348.8,100c0-15.2,11.7-26.9,27.2-26.9c15.5,0,27.2,11.7,27.2,26.9s-11.7,26.9-27.2,26.9C360.5,126.9,348.8,115.2,348.8,100z M391.8,100c0-9.2-6.8-16.5-15.8-16.5c-9,0-15.8,7.3-15.8,16.5s6.8,16.5,15.8,16.5C385,116.5,391.8,109.2,391.8,100z"></path>
                <path class="lttr lttr--U" d="M412.4,101.1V73.9h11.4v26.7c0,10.9,2.4,15.9,11.5,15.9c8.4,0,11.4-4.6,11.4-15.8V73.9h11v26.9c0,7.8-1.1,13.5-4,17.7c-3.7,5.3-10.4,8.4-18.7,8.4c-8.4,0-15.1-3.1-18.8-8.5C413.4,114.2,412.4,108.5,412.4,101.1z"></path>
              </g>
            </svg>
            <div class="mo-container"> </div>
          </div> -->
    </div>

    <div class="box">
        <div class="about">
            <div class="info">
                <img src="img/crazyman.jpg" class="avatar">
                <div class="details">
                    <p class="name"><a target="_blank" href="https://instagram.com/vu.binh_127?igshid=YmMyMTA2M2Y="
                            target="_blank">Crazy Man ♥</a></p>
                    <p class="born">12.07.2000</p>
                </div>
            </div>

            <div class="heart-box">
                <img src="img/hearts.svg" class="heart">
            </div>

            <div class="info">
                <img src="img/crazymedicine.jpg" class="avatar">
                <div class="details">
                    <p class="name"><a target="_blank" href="https://instagram.com/real_vanhh?igshid=YmMyMTA2M2Y="
                            target="_blank">Crazy Medicine ♥</a></p>
                    <p class="born">16.05.2002</p>
                </div>
            </div>
        </div>

        <div class="time">
            <h1 class="title">BEEN TOGETHER</h1>

            <h2 class="days"><span>00</span>&nbsp;DAYS</h2>
            <p class="sup-time">
                <span class="hour">10</span>:<span class="min">20</span>:<span class="second">16</span>
            </p>
        </div>

        <p class="say-thank">Thank you for your love !</p>

        <center>
            <div class="binhalbum">
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/6JPmYUisDpPvf8Jhu3VKGi?utm_source=generator&theme=0" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </div>
            <div class="vanhalbum">
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/0TYbMD0ia8f6yI19rLij7s?utm_source=generator&theme=0" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </div>
            <div class="box_btn">
                <p class="btn" id="btn_change_album">Change album</p>
            </div>
            <!-- <audio controls autoplay preload="auto">
                <source src="music/a_song.mp3" type="audio/mp3">
            </audio> -->
        </center>
    </div>

    <!-- Button trigger modal -->
<!--     <button type="button" class="btn btn btn-danger" data-toggle="modal" data-target="#exampleModalCenter">
        A lovely video
    </button> -->

    <!-- Modal -->
    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">About my lovely girl</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="swiper box_video">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <video controls poster="img/poster_video1.jpg">
                                    <source src="video/uandi.mp4" type="video/mp4">
                                </video>
                            </div>
                            <div class="swiper-slide">
                                <div class="image">
                                    <img src="img/couple.jpg" alt="">
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <video controls poster="img/NEww.jpg">
                                    <source src="video/EHLR3780.mp4" type="video/mp4">
                                </video>
                            </div>

                            <div class="swiper-slide">
                                <div class="image">
                                    <img src="img/taylake.JPG" alt="">
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="image">
                                    <img src="img/coupleheart.JPG" alt="">
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <video controls poster="img/mybaegirl.jpg">
                                    <source src="video/KGRH8715.mp4" type="video/mp4">
                                </video>
                            </div>

                            <div class="swiper-slide">
                                <div class="image">
                                    <img src="img/what.JPG" alt="">
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="image">
                                    <img src="img/4u.JPG" alt="">
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="image">
                                    <img src="img/hi.JPG" alt="">
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <video controls  poster="img/crazymedicine.jpg">
                                    <source src="video/justcool.mp4" type="video/mp4">
                                </video>
                            </div>

                            <div class="swiper-slide">
                                <div class="image">
                                    <img src="img/baecute.jpg" alt="">
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="image">
                                    <img src="img/IMG_1871.JPG" alt="">
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="modal-footer d-flex align-items-center justify-content-center">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <style>
        /* customizable snowflake styling */

        .snowflake {
            color: #fff;
            font-size: 1em;
            font-family: Arial, sans-serif;
            text-shadow: 0 0 5px #000;
        }

        @-webkit-keyframes snowflakes-fall {
            0% {
                top: -10%
            }

            100% {
                top: 100%
            }
        }

        @-webkit-keyframes snowflakes-shake {

            0%,
            100% {
                -webkit-transform: translateX(0);
                transform: translateX(0)
            }

            50% {
                -webkit-transform: translateX(80px);
                transform: translateX(80px)
            }
        }

        @keyframes snowflakes-fall {
            0% {
                top: -10%
            }

            100% {
                top: 100%
            }
        }

        @keyframes snowflakes-shake {

            0%,
            100% {
                transform: translateX(0)
            }

            50% {
                transform: translateX(80px)
            }
        }

        .snowflake {
            position: fixed;
            top: -10%;
            z-index: 9999;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            cursor: default;
            -webkit-animation-name: snowflakes-fall, snowflakes-shake;
            -webkit-animation-duration: 10s, 3s;
            -webkit-animation-timing-function: linear, ease-in-out;
            -webkit-animation-iteration-count: infinite, infinite;
            -webkit-animation-play-state: running, running;
            animation-name: snowflakes-fall, snowflakes-shake;
            animation-duration: 10s, 3s;
            animation-timing-function: linear, ease-in-out;
            animation-iteration-count: infinite, infinite;
            animation-play-state: running, running
        }

        .snowflake:nth-of-type(0) {
            left: 1%;
            -webkit-animation-delay: 0s, 0s;
            animation-delay: 0s, 0s
        }

        .snowflake:nth-of-type(1) {
            left: 10%;
            -webkit-animation-delay: 1s, 1s;
            animation-delay: 1s, 1s
        }

        .snowflake:nth-of-type(2) {
            left: 20%;
            -webkit-animation-delay: 6s, .5s;
            animation-delay: 6s, .5s
        }

        .snowflake:nth-of-type(3) {
            left: 30%;
            -webkit-animation-delay: 4s, 2s;
            animation-delay: 4s, 2s
        }

        .snowflake:nth-of-type(4) {
            left: 40%;
            -webkit-animation-delay: 2s, 2s;
            animation-delay: 2s, 2s
        }

        .snowflake:nth-of-type(5) {
            left: 50%;
            -webkit-animation-delay: 8s, 3s;
            animation-delay: 8s, 3s
        }

        .snowflake:nth-of-type(6) {
            left: 60%;
            -webkit-animation-delay: 6s, 2s;
            animation-delay: 6s, 2s
        }

        .snowflake:nth-of-type(7) {
            left: 70%;
            -webkit-animation-delay: 2.5s, 1s;
            animation-delay: 2.5s, 1s
        }

        .snowflake:nth-of-type(8) {
            left: 80%;
            -webkit-animation-delay: 1s, 0s;
            animation-delay: 1s, 0s
        }

        .snowflake:nth-of-type(9) {
            left: 90%;
            -webkit-animation-delay: 3s, 1.5s;
            animation-delay: 3s, 1.5s
        }

        .snowflake:nth-of-type(10) {
            left: 25%;
            -webkit-animation-delay: 2s, 0s;
            animation-delay: 2s, 0s
        }

        .snowflake:nth-of-type(11) {
            left: 65%;
            -webkit-animation-delay: 4s, 2.5s;
            animation-delay: 4s, 2.5s
        }
    </style>
    <div class="snowflakes" aria-hidden="true">
        <div class="snowflake">
            ❅
        </div>
        <div class="snowflake">
            ❆
        </div>
        <div class="snowflake">
            ❅
        </div>
        <div class="snowflake">
            ❆
        </div>
        <div class="snowflake">
            ❅
        </div>
        <div class="snowflake">
            ❆
        </div>
        <div class="snowflake">
            ❅
        </div>
        <div class="snowflake">
            ❆
        </div>
        <div class="snowflake">
            ❅
        </div>
        <div class="snowflake">
            ❆
        </div>
        <div class="snowflake">
            ❅
        </div>
        <div class="snowflake">
            ❆
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="jquery.ripples-min.js"></script>
    <script src="main.js"></script>
</body>

</html>
